{
  "name": "Watermark Stress Test",
  "short_name": "Stress Test",
  "description": "Interactive lab on why AI content watermarks are fragile, and the case for cryptographic provenance (C2PA).",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0F13",
  "theme_color": "#0D0F13",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
